C:\Users\HP\source\repos\300961820_SiChen_Lab2\bin\Debug\300961820_SiChen_Lab2.exe.config
C:\Users\HP\source\repos\300961820_SiChen_Lab2\bin\Debug\300961820_SiChen_Lab2.exe
C:\Users\HP\source\repos\300961820_SiChen_Lab2\bin\Debug\300961820_SiChen_Lab2.pdb
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\300961820_SiChen_Lab2.csprojAssemblyReference.cache
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\MainWindow.g.cs
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\App.g.cs
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\300961820_SiChen_Lab2_MarkupCompile.cache
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\300961820_SiChen_Lab2_MarkupCompile.lref
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\MainWindow.baml
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\300961820_SiChen_Lab2.g.resources
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\_300961820_SiChen_Lab2.Properties.Resources.resources
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\300961820_SiChen_Lab2.csproj.GenerateResource.cache
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\300961820_SiChen_Lab2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\300961820_SiChen_Lab2.exe
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\300961820_SiChen_Lab2.pdb
C:\Users\HP\source\repos\300961820_SiChen_Lab2\bin\Debug\AWSSDK.Core.dll
C:\Users\HP\source\repos\300961820_SiChen_Lab2\bin\Debug\AWSSDK.DynamoDBv2.dll
C:\Users\HP\source\repos\300961820_SiChen_Lab2\bin\Debug\AWSSDK.Core.pdb
C:\Users\HP\source\repos\300961820_SiChen_Lab2\bin\Debug\AWSSDK.Core.xml
C:\Users\HP\source\repos\300961820_SiChen_Lab2\bin\Debug\AWSSDK.DynamoDBv2.pdb
C:\Users\HP\source\repos\300961820_SiChen_Lab2\bin\Debug\AWSSDK.DynamoDBv2.xml
C:\Users\HP\source\repos\300961820_SiChen_Lab2\obj\Debug\300961820_SiChen_Lab2.csproj.CopyComplete
